SettingsLoader/Views/ConfigurationView.xaml

<UserControl x:Class="SettingsLoader.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SettingsLoader.Views"
             xmlns:conv="clr-namespace:SettingsLoader.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:MbFunctionToStringsConverter x:Key="MbFunctionToStringsConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddRow" Content="Add" Width="50" Height="30"/>
            <Button x:Name="RemoveRow" Content="Remove" Width="50" Height="30"/>
            <Button x:Name="MoveUp" Content="Up" Width="50" Height="30"/>
            <Button x:Name="MoveDown" Content="Down" Width="50" Height="30"/>
        </StackPanel>
        <DataGrid x:Name="Registers" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" SelectionUnit="FullRow" SelectionMode="Single"
                  cal:Message.Attach="
                  [PreviewKeyDown] = [Action Registers_PreviewKeyDown($eventArgs)]
                  "
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Register" Binding="{Binding Register, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"/>
                <DataGridComboBoxColumn Header="Read Function">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=ReadFunctions, Converter={StaticResource MbFunctionToStringsConverter}}"/>
                            <Setter Property="SelectedItem" Value="{Binding Path=SelectedReadFunction, Converter={StaticResource MbFunctionToStringsConverter}}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=ReadFunctions, Converter={StaticResource MbFunctionToStringsConverter}}"/>
                            <Setter Property="SelectedItem" Value="{Binding Path=SelectedReadFunction, Converter={StaticResource MbFunctionToStringsConverter}}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
