SettingsLoader/Views/HelpView.xaml

<UserControl x:Class="SettingsLoader.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SettingsLoader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Create new configuration:" TextAlignment="Center"/>
            <TextBlock Text="File --> New" Margin="0 0 0 10" TextAlignment="Center"/>
            <TextBlock Text="Open existing configuration:" TextAlignment="Center"/>
            <TextBlock Text="File --> Open" Margin="0 0 0 10" TextAlignment="Center"/>
            <TextBlock Text="Save current configuration:" TextAlignment="Center"/>
            <TextBlock Text="File --> Save" Margin="0 0 0 10" TextAlignment="Center"/>
            <TextBlock Text="Save the configuration to another file:" TextAlignment="Center"/>
            <TextBlock Text="File --> Save As..." Margin="0 0 0 10" TextAlignment="Center"/>
            <TextBlock Text="Open port settings:" TextAlignment="Center"/>
            <TextBlock Text="Settings --> Port" Margin="0 0 0 10" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
