SettingsLoader/Views/PortSettingsView.xaml

<UserControl x:Class="SettingsLoader.Views.PortSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SettingsLoader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="100" MaxWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                   Text="COM Port"/>
            <ComboBox IsEditable="False" Margin="0 0 0 10"
                      x:Name="Ports"/>

            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                   Text="Baud Rate"/>
            <ComboBox IsEditable="False" Margin="0 0 0 10"
                      x:Name="BaudRates"/>

            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                   Text="Parity"/>
            <ComboBox IsEditable="False" Margin="0 0 0 10"
                      x:Name="Parities"/>

            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                   Text="Stop bit"/>
            <ComboBox IsEditable="False" Margin="0 0 0 10"
                      x:Name="StopBits"/>
            <Button Content="Apply" x:Name="Apply" Margin="0 40 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
