SettingsLoader/Views/ShellView.xaml

<Window x:Class="SettingsLoader.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SettingsLoader.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ConfigLoader" Height="450" Width="450" MinHeight="450" MinWidth="450">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New" x:Name="FileNew"/>
                <MenuItem Header="Open" x:Name="FileOpen"/>
                <MenuItem Header="Save" x:Name="FileSave"/>
                <MenuItem Header="Save as..." x:Name="FileSaveAs"/>
                <Separator/>
                <MenuItem Header="Exit" x:Name="FileExit"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Port Settings" x:Name="EditPortSettings"/>
                <MenuItem Header="Configuration" x:Name="EditConfiguration"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" x:Name="Help"/>
                <MenuItem Header="About" x:Name="About"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PortSettings" MinWidth="120"/>
                <ProgressBar />
            </StackPanel>
        </StatusBar>
        <Grid>
            <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ActiveItem"/>
        </Grid>
    </DockPanel>
</Window>
