SettingsLoader/Views/TableView.xaml

<UserControl x:Class="SettingsLoader.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SettingsLoader.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Read" Grid.Column="0"/>
            <Button Content="Write" Grid.Column="1"/>
        </Grid>
        <DataGrid x:Name="Registers" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="ToolTip" Value="{Binding Path=Description}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <!--Register-->
                <DataGridTextColumn Header="Register" Binding="{Binding Register, Mode=OneWay}" Width="75"/>

                <!--Name-->
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" Width="300"/>

                <!--Write to device-->
                
                <!--Read from device-->

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
